.blank {
  @media screen and (max-width: 800px) {
    display: none;
  }
}

.headerWrapper {
  position: sticky;
  top: 0;
  z-index: 100;
  background: linear-gradient(0deg, #464341 0%, #010101 100%);
  height: 100px;
  display: grid;
  grid-template-columns: 2fr 21fr 2fr;
  grid-template-rows: 1fr;

  @media screen and (max-width: 1400px) {
    height: 80px;
  }
  @media screen and (max-width: 800px) {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    width: fit-content;
    @media screen and (max-width: 1400px) {
      height: 24px;
    }
    @media screen and (max-width: 800px) {
      height: 16px;
      width: fit-content;
    }
  }

  .phoneNumberText {
    color: #fff;
    font-size: 24px;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  .phoneIcon {
    display: none;
    @media screen and (max-width: 800px) {
      display: block;
    }
  }
}

.mainSection {
  overflow: hidden;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 160px;
  padding: 200px 0;
  @media screen and (max-width: 1400px) {
    padding: 136px 0;
    gap: 115px;
  }
  @media screen and (max-width: 800px) {
    padding: 72px 0;
    gap: 70px;
  }

  .sectionHeading {
    display: grid;
    grid-template-columns: 2fr 21fr 2fr;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 123px;
    @media screen and (max-width: 1400px) {
      margin-bottom: 94px;
    }
    @media screen and (max-width: 800px) {
      margin-bottom: 64px;
      display: block;
      padding: 0 20px;
    }
  }
}

.cardsSection {
  .cardWithoutLeftPadding {
    margin-bottom: 100px;

    @media screen and (max-width: 1400px) {
      margin-bottom: 78px;
    }
    @media screen and (max-width: 800px) {
      margin-bottom: 56px;
    }
  }

  .text {
    margin: auto;
    width: 100%;
    h1 {
      margin-bottom: 25px;
    }

    @media screen and (max-width: 800px) {
      padding: 0 20px;
    }
  }

  .photoWrapper {
    margin: auto;
    overflow: hidden;
    width: 100%;

    img {
      object-position: center;
      width: 100%;
    }
  }

  .rightPart {
    margin-right: 75px;
  }
}

.cardWithoutLeftPadding {
  display: grid;
  grid-template-columns: 12fr 1fr 10fr 2fr;

  .photoWrapper {
    max-height: 480px;
    @media screen and (max-width: 800px) {
      max-height: 370px;
    }
  }

  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.cardWithLeftPadding {
  display: grid;
  grid-template-columns: 2fr 10fr 1fr 10fr 2fr;

  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }

  .photoWrapper {
    max-height: 411px;

    @media screen and (max-width: 800px) {
      max-height: 360px;
    }
  }
}

.gallerySection {
  .galleryWrapper {
    overflow: hidden;
    width: 100vw;
  }
  .gallery {
    white-space: nowrap;
    padding: 0 8vw;
    display: flex;
    gap: 30px;

    @media screen and (max-width: 800px) {
      padding: 0 20px;
    }

    .photoWrapper {
      display: inline-block;
      min-width: 20vw;
      max-width: 20vw;
      height: 30vw;
      overflow: hidden;

      @media screen and (max-width: 1400px) {
        min-width: 40vw;
        max-width: 40vw;
        height: 60vw;
      }

      @media screen and (max-width: 800px) {
        min-width: 50vw;
        max-width: 50vw;
        height: 75vw;
      }

      img {
        width: 100%;
      }
    }
  }
}

.footer {
  background-color: #141414;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 18px;
  height: 200px;
}
